<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            //User is always gitit.
            $.get('index.php', {'uid': 1, 'action': 'get_birthday'}, function (data) {
                data = JSON.parse(data);
                if (data.length > 0) {
                    data.unshift(Object.keys(data[0]));
                    $.each(data, function () {
                        var row = $("<tr>");
                        $.each(this, function (i, v) {
                            row.append("<td>" + v + "</td>");
                        });
                        $("#bdt").append(row)
                    });
                }

            });
        })
    </script>

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<button></button>


<h1>Birthdays:¬</h1>
<table id="bdt">

</table>
</body>
</html>